<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HaikuShowActivity">


    <TextView
            android:text="ここをタップ"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:gravity="center"
            android:background="#9999"
            android:id="@+id/haiku" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.638"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/haijinName" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.808"
            android:text="俳人" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/haiku3"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/haiku"/>
    <TextView
            android:text="上の句"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/haiku1"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintBottom_toTopOf="@+id/haiku2rubi"
    />
    <TextView
            android:text="中野区"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/haiku2"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/haiku3rubi"/>
    <TextView
            android:text="下の句"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/haiku3"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toTopOf="@+id/haiku" app:layout_constraintHorizontal_bias="0.759"/>
    <TextView
            android:text="ルビ"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:id="@+id/haiku1rubi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/haiku1" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="ルビ"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:id="@+id/haiku2rubi"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="68dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/haiku2"
            app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="ルビ"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:id="@+id/haiku3rubi" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintBottom_toTopOf="@+id/haiku3"
    />
    <android.support.constraint.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        android:id="@+id/barrier" app:barrierDirection="left"/>
</android.support.constraint.ConstraintLayout>